E1: Four-Layer Cascade with Non-Decreasing Coherence
=====================================================

Date: 2026-02-08 23:08:45

PARAMETERS
----------
Layers: 4
Base α (α_0): 2.0
Δα per layer: 0.3
True α values: [2.0, 2.3, 2.6, 2.9]

Size range: L = 10 to 200 (10 sizes, geometric grid)
Events per (layer, size): 50
Noise σ (log-normal): 0.15

Bootstrap replicates: 1000
Decision tolerance ε: 0.05

RESULTS PER LAYER
-----------------

Layer 0:
  True α:      2.000
  Estimated α: 2.0026
  95% CI:      [1.9902, 2.0154]
  R²:          0.994390
  Intercept:   -0.0054

Layer 1:
  True α:      2.300
  Estimated α: 2.3071
  95% CI:      [2.2930, 2.3206]
  R²:          0.995245
  Intercept:   0.3836

Layer 2:
  True α:      2.600
  Estimated α: 2.6004
  95% CI:      [2.5874, 2.6136]
  R²:          0.996225
  Intercept:   -0.0979

Layer 3:
  True α:      2.900
  Estimated α: 2.8989
  95% CI:      [2.8853, 2.9128]
  R²:          0.997069
  Intercept:   0.4968

S1 TEST: MONOTONE COHERENCE
---------------------------
Decision rule: Pass if all Δα CI lower bounds > -0.05

  Layer 0→1: Δα = 0.3045 CI = [0.2679, 0.3411] ✓ PASS
  Layer 1→2: Δα = 0.2933 CI = [0.2560, 0.3306] ✓ PASS
  Layer 2→3: Δα = 0.2985 CI = [0.2613, 0.3357] ✓ PASS

OVERALL S1 RESULT: ✓ PASS

INTERPRETATION
--------------
The coherence exponent α increases monotonically from layer 0 to layer 3,
as expected under the RTM cascade hypothesis. The slope (coherence) changes
across layers while intercepts (level factors) vary independently.

This confirms Signature S1: non-decreasing coherence in a forward cascade.
